
GOOGLE_CLIENT_ID=50966646060-99gh0ahh6k7filp58imf9lbvvfd27reb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_DRIVE_ROOT_FOLDER_ID=0AAosEybNzn6iUk9PVA
